spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:C:\\Users\\user\\IdeaProjects\\Lab_4\\TestDB\\students
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
server.port=8082